package com.mycompany.java17;

public class Java17 {

    public static void plus(int x, int y) {
        System.out.println("--> " + (x + y));
    }
    
    public static void minus(int x, int y) {
        System.out.println("--> " + (x - y));
    }
    
    public static void times(int x,int y) {
        System.out.println("--> " + (x * y));
    }

    public static void main(String[] args) {

        System.out.println("Operations: -Plus, -Minus, -Times");
        int x = Integer.parseInt(args[1]);
        int y = Integer.parseInt(args[2]);

        switch (args[0]) {
            case "plus" -> plus(x, y);
            case "minus" -> minus(x, y);
            case "times" -> times(x, y);
            default -> System.out.print("Error.");
        }
    }
}
