package com.mycompany.java17t;

public class Java17t {

    public static void p(double x, double y) {
        System.out.println("--> "+ (int)(x + y));
    }
    
    public static void m(double x, double y) {
        System.out.println("--> "+ (int)(x - y));
    }
    
    public static void t(double x, double y) {
        System.out.println("--> "+ (int)(x * y));
    }
    
    public static void d(double x, double y) {
        
          if (y == 0) {
            System.out.println("--> This operation is invalid (division by zero)");
        } else if (x == 0) {
            System.out.println("--> 0");
        } else {
            System.out.println("--> " + (x / y));
        }
    }
    
    public static void main(String[] args) {
        
        double a = Double.parseDouble(args[1]);
        double b = Double.parseDouble(args[2]);
        
        switch(args[0]) {
            case "p" -> p(a,b);
            case "m" -> m(a,b);
            case "t" -> t(a,b);
            case "d" -> d(a,b);
            default -> System.out.print("Error");
        }
        
    }
}
